
mailtrap.api.base-url=https://sandbox.api.mailtrap.io/api/send/3284953
mailtrap.api.token=ab2fee87f36c07f40d4295c3f63f4ae0
mailtrap.from.email=Test_SOA@example.com

quarkus.http.port=8081
# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/emaildb

# Hibernate ORM settings
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=update
# Optional: Dev mode database setup
quarkus.datasource.devservices.enabled=true

