spring.application.name=SpringAPI
spring.datasource.url=jdbc:postgresql://localhost:5433/db_order
spring.datasource.username=postgres
spring.datasource.password=nebras2001
server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= cartReceiver
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.json.trusted.packages=*
spring.kafka.topic.name=cart-order-topic
inventory.service.url=http://localhost:8083