spring.application.name=SpringAPI
spring.datasource.url=jdbc:postgresql://localhost:5433/db_order
spring.datasource.username=postgres
spring.datasource.password=fadizoe1212
server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
