spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/db_order
spring.datasource.username=postgres
spring.datasource.password=testINFO2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084
