spring.profiles.active=dev
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.microservices.order_service.serialization.OrderEventDTOSerializer
mail.service.url = http://localhost:8091/emails/templateId
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.value-deserializer=com.microservices.order_service.deserialization.CartDTODeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

delivery.service.url=http://localhost:8090
shipping.service.url=http://localhost:8090/api/shipping

spring.kafka.topic.order-paid=**
spring.kafka.consumer.group-id=**
