
# Port HTTP de l'application Quarkus
quarkus.http.port=8090

# Base de données Cart
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5451/db_cart
# quarkus.datasource.username=postgres
# quarkus.datasource.password=azerty
# quarkus.hibernate-orm.database.generation=update
