spring.application.name=pricing
server.port=8086


spring.datasource.url=jdbc:postgresql://localhost:5432/db_pricing
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data=DEBUG
spring.security.user.name=user
spring.security.user.password=

server.address=0.0.0.0
spring.web.cors.allowed-origins=*


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pricing-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.topic.inventory-topic=product-created-id
spring.kafka.topic.price-update-topic=product-price-update


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



