quarkus.http.port=8085
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=azerty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5438/db_payment
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*

mp.fault.tolerance.retry.max-retries=3
mp.fault.tolerance.retry.delay=500
mp.fault.tolerance.retry.jitter=200




