quarkus.http.port=8085
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=azerty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5438/db_payment
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.bank-client.url=http://localhost:8089
