quarkus.http.port=8081

quarkus.redis.hosts=redis://localhost:6379

# Kafka Producer Configuration
mp.messaging.outgoing.cart.channel-name=cart
mp.messaging.outgoing.cart.connector=smallrye-kafka
mp.messaging.outgoing.cart.topic=cart-topic
mp.messaging.outgoing.cart.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka broker address
kafka.bootstrap.servers=localhost:9092



