quarkus.http.port=8081

quarkus.redis.hosts=redis://localhost:6379

quarkus.kafka.devservices.enabled=false
# S'abonner à un Broker Kafka pour la validation du panier
mp.messaging.outgoing.cart-topic.connector=smallrye-kafka
mp.messaging.outgoing.cart-topic.topic=cart-topic
mp.messaging.outgoing.cart-topic.group.id=cart-group
mp.messaging.outgoing.cart-topic.value.serializer=org.soa.serialization.CartDTOSerializer
mp.messaging.outgoing.cart-topic.bootstrap.servers=localhost:9093

# S'abonner à un Broker Kafka pour l'event "order-paid"
mp.messaging.incoming.order-paid.connector=smallrye-kafka
mp.messaging.incoming.order-paid.topic=order-paid
mp.messaging.incoming.order-paid.group.id=cart-group
mp.messaging.incoming.order-paid.bootstrap.servers=localhost:9093
mp.messaging.incoming.order-paid.value.deserializer=org.soa.serialization.OrderPaidEventDeserializer


catalogue-api/mp-rest/url=http://localhost:8082
catalogue-api/mp-rest/scope=javax.inject.Singleton

quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*