# Configuration du port HTTP pour l'application Quarkus
quarkus.http.port=8081

# Configuration de l'hôte Redis
quarkus.redis.hosts=redis://localhost:6379

# Désactiver les services de développement Kafka de Quarkus
quarkus.kafka.devservices.enabled=false

# Configuration de la sortie Kafka pour le topic "cart-topic"
mp.messaging.outgoing.cart-topic.connector=smallrye-kafka
mp.messaging.outgoing.cart-topic.topic=cart-topic
mp.messaging.outgoing.cart-topic.group.id=cart-group
mp.messaging.outgoing.cart-topic.value.serializer=org.soa.serialization.CartDTOSerializer
mp.messaging.outgoing.cart-topic.bootstrap.servers=localhost:9093

# Configuration de l'entrée Kafka pour le topic "order-paid"
mp.messaging.incoming.order-paid.connector=smallrye-kafka
mp.messaging.incoming.order-paid.topic=order-paid
mp.messaging.incoming.order-paid.group.id=cart-group
mp.messaging.incoming.order-paid.bootstrap.servers=localhost:9093
mp.messaging.incoming.order-paid.value.deserializer=org.soa.serialization.OrderPaidEventDeserializer

# Configuration de l'API du catalogue
catalog-api/mp-rest/url=http://localhost:8082
catalog-api/mp-rest/scope=javax.inject.Singleton

# Configuration de l'hôte HTTP pour l'application Quarkus
quarkus.http.host=0.0.0.0
# Activer CORS pour l'application Quarkus
quarkus.http.cors=true
quarkus.http.cors.origins=*