quarkus.http.port=8081

quarkus.redis.hosts=redis://localhost:6379

mp.messaging.outgoing.cart-topic.connector=smallrye-kafka
mp.messaging.outgoing.cart-topic.topic=cart-topic
mp.messaging.outgoing.cart-topic.value.serializer=org.apache.kafka.common.serialization.JsonSerializer

# Kafka broker address
kafka.bootstrap.servers=localhost:9092



