quarkus.http.port=8083
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ghada2001
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5435/db_inventory
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.transaction-manager.enable-default-transaction=true
