# HTTP and Database Configurations
quarkus.http.port=8082

quarkus.http.host = 0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=azerty
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/db_catalog
# Drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.statistics=true

# HTTP limits
quarkus.http.limits.max-form-attribute-size=4M

# REST Client APIs
quarkus.rest-client.pricing-api.url=http://localhost:8086
quarkus.rest-client.pricing-api.scope=javax.inject.Singleton
quarkus.http.access-log.enabled=true

# Kafka Configuration for Producer (Used in production)
kafka.bootstrap.servers=localhost:9092

# Kafka configuration for outgoing messages (Producer)
mp.messaging.outgoing.products-out.connector=smallrye-kafka
mp.messaging.outgoing.products-out.topic=products-listed
mp.messaging.outgoing.products-updated.connector=smallrye-kafka
mp.messaging.outgoing.products-updated.topic=products-updated

#mp.messaging.outgoing.products-out.topic=products-updated
#testing 
mp.messaging.incoming.products-in.connector=smallrye-kafka
mp.messaging.incoming.products-in.topic=products-listed

# Kafka configuration for incoming messages (Consumer for testing)
# mp.messaging.incoming.products-in.connector=smallrye-kafka
# mp.messaging.incoming.products-in.topic=products-created
 mp.messaging.incoming.products-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#  mp.messaging.incoming.products-in.group.id=products-consumer-group

mp.messaging.incoming.product-price-update.connector=smallrye-kafka
mp.messaging.incoming.product-price-update.topic=product-price-update
mp.messaging.incoming.product-price-update.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product-price-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


## Kafka consumers for the 'product-events' topic

#For availability updates
mp.messaging.incoming.product-disponibility.connector=smallrye-kafka
mp.messaging.incoming.product-disponibility.topic=product-availability
mp.messaging.incoming.product-disponibility.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#For ADD/UPDATE/DELETE product from inventory
mp.messaging.incoming.product-events.connector=smallrye-kafka
mp.messaging.incoming.product-events.topic=product-events
mp.messaging.incoming.product-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product-events.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer