quarkus.http.port=8082

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=azerty
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/db_catalog
#updated from linux
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.statistics=true
quarkus.http.limits.max-form-attribute-size=4M
#rest client apis 
quarkus.rest-client.pricing-api.url=http://localhost:8086
quarkus.rest-client.pricing-api.scope=javax.inject.Singleton
quarkus.http.access-log.enabled=true

#kafka configuration 
%prod.kafka.bootstrap.servers=kafka:9092 
mp.messaging.outgoing.products-out.connector=smallrye-kafka
mp.messaging.outgoing.products-out.topic=products-created
mp.messaging.outgoing.products-out.topic=products-updated
#consumer for testing 
#mp.messaging.incoming.products-in.connector=smallrye-kafka
#mp.messaging.incoming.products-in.topic=products-created
#mp.messaging.incoming.products-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
