# Port HTTP de l'application Quarkus
quarkus.http.port=8091


# Base de données Shipping
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5450/db_shipping
#quarkus.datasource.username=postgres
#quarkus.datasource.password=azerty


#quarkus.hibernate-orm.database.generation=update
